# house-ops

./: .gitignore  README.md  docker-compose.yml
.windsurf/context/: domain.md  entities.md  project-overview.md
.windsurf/rules/: architecture.md  backend.md  database.md  frontend.md  naming.md  testing.md
.windsurf/skills/create-backend-feature/: SKILL.md
.windsurf/skills/create-frontend-feature/: SKILL.md
.windsurf/skills/explain-domain/: SKILL.md
.windsurf/skills/generate-tests/: SKILL.md
.windsurf/skills/review-architecture/: SKILL.md
backend/: Dockerfile  HouseOps.sln
backend/src/HouseOps.API/: HouseOps.API.csproj  HouseOps.API.http  Program.cs  appsettings.json
backend/src/HouseOps.API/Controllers/: ComprasController.cs  ItemsController.cs
backend/src/HouseOps.API/Properties/: launchSettings.json
backend/src/HouseOps.Application/: Class1.cs  HouseOps.Application.csproj
backend/src/HouseOps.Application/DTOs/: CompraDto.cs  ItemDto.cs
backend/src/HouseOps.Application/Services/: CompraService.cs  ItemService.cs
backend/src/HouseOps.Domain/: Class1.cs
backend/src/HouseOps.Domain/Entities/: Compra.cs  Item.cs
backend/src/HouseOps.Domain/Interfaces/: ICompraRepository.cs  IItemRepository.cs  IRepository.cs
backend/src/HouseOps.Infrastructure/: Class1.cs  HouseOps.Infrastructure.csproj
backend/src/HouseOps.Infrastructure/Data/: AppDbContext.cs
backend/src/HouseOps.Infrastructure/Migrations/: 20260310001210_InitialCreate.Designer.cs  20260310001210_InitialCreate.cs  20260324112353_UpdateEntities.Designer.cs  20260324112353_UpdateEntities.cs  AppDbContextModelSnapshot.cs
backend/src/HouseOps.Infrastructure/Repositories/: CompraRepository.cs  ItemRepository.cs
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ConfirmModal.tsx
frontend/features/compras/: CompraForm.tsx  CompraList.tsx  ItemForm.tsx  ItemModal.tsx
frontend/services/: api.ts
